<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="dialogContent" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/Buttons.css">
    <HBox alignment="CENTER" >
        <GridPane alignment="CENTER" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="269.0"
                   text="MACHINE HALTED" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2"
                   GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <font>
                    <Font name="Source Code Pro Semibold for Powerline" size="32.0"/>
                </font>
            </Label>
        </GridPane>
    </HBox>
   <TextFlow fx:id="terminalStateTextFlow" textAlignment="CENTER">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
      <Text text="The machine has ">
         <font>
            <Font name="Source Code Pro Medium" size="24.0" />
         </font>
      </Text>
      <Text text=" the input string:">
         <font>
            <Font name="Source Code Pro Medium" size="24.0" />
         </font>
      </Text>
   </TextFlow>
   <MFXScrollPane fx:id="inputScrollPane" style="-fx-background-color: white" fitToWidth="true" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
      <AnchorPane style="-fx-background-color: white" fx:id="inputTapeAnchorPaneContent" prefHeight="80.0" />
   </MFXScrollPane>
    <VBox alignment="CENTER">
        <Label fx:id="stepsLabel" alignment="TOP_RIGHT" text="Total steps: ">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
           <font>
               <Font name="Source Code Pro Medium for Powerline" size="20.0"/>
           </font>
        </Label>
        <Label fx:id="spaceLabel" alignment="TOP_RIGHT" text="Total space: ">
           <VBox.margin>
               <Insets top="10.0"/>
           </VBox.margin>
           <font>
               <Font name="Source Code Pro Medium for Powerline" size="20.0"/>
           </font>
        </Label>
    </VBox>
</VBox>
