# advanced-turing-machine-simulator

./: README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/: module-info.java
src/main/java/com/github/vtramo/turingmachine/: HomeController.java  TapeViewController.java  TuringMachineApplication.java  TuringMachineTabController.java
src/main/java/com/github/vtramo/turingmachine/engine/: Configuration.java  DeltaProgram.java  Direction.java  Instruction.java  Move.java  StateAndSymbols.java  Symbol.java  Tape.java  TerminalState.java  Transition.java  TuringMachine.java  TuringMachinePrograms.java  TuringMachineStoredProgram.java
src/main/java/com/github/vtramo/turingmachine/engine/exception/: DuplicateTransitionException.java  InvalidTransitionException.java  MalformedInstructionException.java  NoNextConfigurationException.java  NoPreviousConfigurationException.java  StartSymbolNotFoundException.java
src/main/java/com/github/vtramo/turingmachine/parser/: TuringMachineParserYaml.java  TuringMachineValidatorYaml.java  TuringMachineYamlUtils.java  ValidationMessage.java  ValidationResult.java
src/main/java/com/github/vtramo/turingmachine/ui/: BlankSymbolView.java  CellView.java  CharSymbolView.java  CodeAreaYaml.java  ConfigurationListView.java  CursorView.java  LatexConfigurationImageGenerator.java  LatexFormulaPngGenerator.java  StartSymbolView.java  SvgSymbolView.java  SymbolView.java  TapeView.java  TapeViewBuilder.java  TuringMachineArchiver.java  TuringMachineCompilerView.java  TuringMachineHaltedDialogBuilder.java  TuringMachineHaltedStateDialogView.java  TuringMachineImporterYaml.java  TuringMachineSaveAsDialog.java
src/main/java/com/github/vtramo/turingmachine/ui/dialogs/: TuringMachineDialogUtils.java  TuringMachineHaltedDialogBuilder.java  TuringMachineHaltedStateDialog.java  TuringMachineImportDialog.java  TuringMachineSaveAsDialog.java
src/main/resources/: mdt-hello-world.yaml  turing-machine-copy-input-ten-strings.yaml  turing-machine-hello-world.yaml  turing-machine-palindrome-two-strings.yaml  turing-machine-schema.json  turing-machine-sum-three-strings.yaml  turing-machine-two-s-complement.yaml
src/main/resources/com/github/vtramo/turingmachine/: home.fxml  mdt-deciding-state-dialog.fxml  mdt-halting-state-dialog.fxml  turing-machine-save-as-dialog.fxml  turing-machine-tab-template.fxml  yaml-keywords.css
src/main/resources/com/github/vtramo/turingmachine/css/: Buttons.css  ChecksRadiosToggles.css  ComboBoxes.css  Common.css  Dialogs.css  Labels.css  ListViews.css  MFXColors.css  Sliders.css  TabPane.css  TextFields.css
src/test/java/: TuringMachineTest.java
src/test/resources/: non-palindrome-strings.csv  palindrome-strings.csv  sum-strings.csv  two-s-complement-strings.csv
